<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPembelian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Detail Pesanan:"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_tglp1"
                    android:text="Tanggal Pesan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_id"
                    android:text="Id Pelangan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_jenis"
                    android:text="Jenis Id"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_nama"
                    android:text="Nama Pelangan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_email"
                    android:text="Email Pelangan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_no"
                    android:text="No Telp Pelangan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_alamat"
                    android:text="Alamat Pelangan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_kota"
                    android:text="Tempat konser"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Detail Tiket:"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Tiket Konser"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/ly_dtp1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Aqours 2nd Love Live! Happy Party Train Tour"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/dt_jml1"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/ly_dtp2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Aqours 3rd Love Live! Wonderful Stories"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/dt_jml2"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/ly_dtp3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Aqours 5th Love Live! Next SparKling"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/dt_jml3"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Detail Pembayaran:"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dp_tglp2"
                        android:text="Tanggal Bayar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dp_jenisp"
                        android:text="Jenis Pembayaram"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dp_namabp"
                        android:text="Nama Bank"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dp_norek"
                        android:text="No Virtual Account"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dp_anp"
                        android:text="Atas Nama"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dp_ttlp"
                        android:text="Total Yang harus di bayar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dp_jbp"
                            android:text="Jumlah Bayar"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:id="@+id/btn_menu"
                    android:hint="MENU UTAMA"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>