<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembayaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Detail Pembelian:"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Tiket Konser"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/ly_dt1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Aqours 2nd Love Live! \nHappy Party Train Tour \n(Rp. 250.000,-)"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/et_jml1"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_ttl1"
                    android:text="Rp. 2000.000"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/ly_dt2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Aqours 3rd Love Live! \nWonderful Stories \n(Rp. 300.000,-)"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/et_jml2"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_ttl2"
                    android:text="Rp. 2000.000"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/ly_dt3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Aqours 5th Love Live! \nNext SparKling \n(Rp. 500.000,-)"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/et_jml3"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_ttl3"
                    android:text="Rp. 2000.000"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/ly_ttl">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Total Keseluruhan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_ttl4"
                    android:text="Rp. 2000.000"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Detail Pembayaran : "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Pembayaran : "/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbbyr1"
                        android:text="Transfer Bank"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbbyr2"
                        android:text="Kartu Kredit"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_byrbank"
                    android:hint="Nama Bank">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_byrnama"
                    android:layout_marginTop="30px"
                    android:hint="Atas Nama">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_byrjmlh"
                    android:layout_marginTop="30px"
                    android:hint="Jumlah Bayar">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtanggaltrf"
                    android:layout_marginTop="30px"
                    android:text="Tanggal Transfer"/>
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dp_byrtgl"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_byrac"
                    android:layout_marginTop="30px"
                    android:hint="Nomor AC">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnpprsbyr"
                        android:hint="Proses"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>